GROQ_API_KEY="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"


LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=poem_generator
